<!doctype html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>DriveTheVote - Free rides to the polls for all.</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-festava-live.css" rel="stylesheet">

    <link href="css/popup.css" rel="stylesheet>"

    <!--

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

-->

</head>

<body>

    <main>
        <!-- The Modal -->
        <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p><a class="nav-link click-scroll" href="#section_5">Click here to donate to support the cause!</a></p>
        </div>

        </div> 

        <header class="site-header">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12">
                        <p class="d-flex">
                            <strong class="text-dark"></strong>
                        </p>
                    </div>

                </div>
            </div>
        </header>


        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    DriveTheVote
                </a>

                <a href="https://checkout.stripe.com/c/pay/cs_test_a1SpxcTeRHpKxDUBbWmrwoRmCPCV0ycYHRfZKFH9Bwz4gorzsRs79J8287#fidkdWxOYHwnPyd1blpxYHZxWjA0SFdDPE5EM2JxZmN1ZEhOT39OaVddcnc8U3JGSkh3XGR1XUlXVnE3TWtGa241S3JzYXAxQ3M0M2NBXUNQNWF%2FMzFQQjM2a0FIcktjS1BTakJHd0FRdExnNTVvRz1MR1JJdCcpJ3VpbGtuQH11anZgYUxhJz8ncWB2cVowbkQzanNnZzNmd183M1RhVFQneCUl" class="btn custom-btn d-lg-none ms-auto me-4">Donate</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Donate</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">Contact</a>
                        </li>
                    </ul>

                    <a href="https://checkout.stripe.com/c/pay/cs_test_a1SpxcTeRHpKxDUBbWmrwoRmCPCV0ycYHRfZKFH9Bwz4gorzsRs79J8287#fidkdWxOYHwnPyd1blpxYHZxWjA0SFdDPE5EM2JxZmN1ZEhOT39OaVddcnc8U3JGSkh3XGR1XUlXVnE3TWtGa241S3JzYXAxQ3M0M2NBXUNQNWF%2FMzFQQjM2a0FIcktjS1BTakJHd0FRdExnNTVvRz1MR1JJdCcpJ3VpbGtuQH11anZgYUxhJz8ncWB2cVowbkQzanNnZzNmd183M1RhVFQneCUl" class="btn custom-btn d-lg-block d-none">Donate</a>
                </div>
            </div>
        </nav>


        <section class="hero-section" id="section_1">
            <div class="section-overlay"></div>

            <div class="container d-flex justify-content-center align-items-center">
                <div class="row">

                        </div>
                    </div>
                </div>
            </div>

            <div class="video-wrap">
                <video autoplay="" loop="" muted="" class="custom-video" poster="">
                    <source src="video/vote.mp4" type="video/mp4">

                    Your browser does not support the video tag.
                </video>
            </div>
        </section>


        <section class="about-section section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                        <div class="services-info">
                            <h2 class="text-white mb-4">About DriveTheVote</h2>

                            <p class="text-white">DriveTheVote is an initiative that aims to increase voter turnout by providing free rides to the polls for people who might not otherwise have access to transportation. By partnering with ride-sharing services like Uber and Lyft, DriveTheVote makes it easy for people to get to the polls and exercise their right to vote. This initiative is particularly important in areas where public transportation is limited or where voters may face other barriers to accessing polling locations. By removing transportation as a barrier, DriveTheVote is helping to ensure that everyone has an equal opportunity to participate in the democratic process.</p>

                            <h6 class="text-white mt-4">Removing transportation barriers and increasing voter turnout, one ride at a time.</h6>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="about-text-wrap">
                            <img src="images/ca_voting_61220getty_0.webp" class="about-image img-fluid">

                            <div class="about-text-info d-flex">
                                <div class="d-flex">
                                    <i class="about-text-icon bi-person"></i>
                                </div>


                                <div class="ms-4">
                                    <h3>a patriotic moment</h3>

                                    <p class="mb-0">your dependent voting experience with us</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

            <section class="pricing-section section-padding section-bg" id="section_5">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mx-auto">
                        <h2 class="text-center mb-4">Donate to our fund!</h2>
                    </div>

                    <div class="col-lg-15 col-20">
                        <div class="pricing-thumb">
                            <div class="d-flex">
                                <div>
                                    <h3><small>Powered with Stripe payment platform</small></h3>

                                    <p>Your contributions support our service to:</p>
                                </div>

                                <p class="pricing-tag ms-auto">100% <small> of our revenue goes to the following </small>
                            </div>

                            <ul class="pricing-list mt-3">
                                <li class="pricing-list-item">maintain our servers</li>

                                <li class="pricing-list-item">increase awareness of our platform</li>

                                <li class="pricing-list-item">allow us to fund development to further broaden the scope of the endeavor</li>
                            </ul>

                            <a class="link-fx-1 color-contrast-higher mt-2" href="https://checkout.stripe.com/c/pay/cs_test_a1SpxcTeRHpKxDUBbWmrwoRmCPCV0ycYHRfZKFH9Bwz4gorzsRs79J8287#fidkdWxOYHwnPyd1blpxYHZxWjA0SFdDPE5EM2JxZmN1ZEhOT39OaVddcnc8U3JGSkh3XGR1XUlXVnE3TWtGa241S3JzYXAxQ3M0M2NBXUNQNWF%2FMzFQQjM2a0FIcktjS1BTakJHd0FRdExnNTVvRz1MR1JJdCcpJ3VpbGtuQH11anZgYUxhJz8ncWB2cVowbkQzanNnZzNmd183M1RhVFQneCUl">
                                <span>Click to Donate</span>
                                <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                                    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="16" cy="16" r="15.5"></circle>
                                        <line x1="10" y1="18" x2="16" y2="12"></line>
                                        <line x1="16" y1="12" x2="22" y2="18"></line>
                                    </g>
                                </svg>
                            </a>
                        
                        </div>
                    </div>
        <div></div>
        
        
       
             <section class="contact-section section-padding" id="section_6">
                <div class="container">
                    <div class="row">
                        <div class = "col-lg-8 col-12 mx-auto">
                            <div class="col-lg-15 col-20">
                                <h2 class="text-center mb-4">Volunteer as a driver below!</h2>
                            </div>
                            <div class="pricing-thumb">
                                    <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/myyawrpz" method="post">
                                    <fieldset id="fs-frm-inputs">
                                    <label for="full-name">Full Name</label>
                                    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
                                    <label for="email-address">Email Address</label>
                                    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.com" required="">
                                    <label for="telephone">Telephone Number</label>
                                    <input type="telephone" name="telephone" id="telephone" placeholder="(555) 555-5555" required="">
                                    </fieldset>
                                    <input type="submit" value="Submit">
                                    
                                </form>
                                <style>/* reset */
                                    #fs-frm input,
                                    #fs-frm select,
                                    #fs-frm textarea,
                                    #fs-frm fieldset,
                                    #fs-frm optgroup,
                                    #fs-frm label,
                                    #fs-frm #card-element:disabled {
                                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                    font-size: 100%;
                                    color: inherit;
                                    border: none;
                                    border-radius: 0;
                                    display: block;
                                    width: 60%;
                                    padding: 0;
                                    margin: none;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                    }
                                    #fs-frm label,
                                    #fs-frm legend,
                                    #fs-frm ::placeholder {
                                    font-size: 1.1rem;
                                    margin-bottom: .2rem;
                                    padding-top: .2rem;
                                    display: flex;
                                    align-items: baseline;
                                    }
                                    
                                    /* border, padding, margin, width */
                                    #fs-frm input,
                                    #fs-frm select,
                                    #fs-frm textarea,
                                    #fs-frm #card-element {
                                    border: 1px solid rgba(0,0,0,0.2);
                                    background-color: rgba(255,255,255,0.9);
                                    padding: 1em 1rem;
                                    margin-bottom: 1.5rem;
                                    }
                                    #fs-frm input:focus,
                                    #fs-frm select:focus,
                                    #fs-frm textarea:focus {
                                    background-color: white;
                                    outline-style: solid;
                                    outline-width: thin;
                                    outline-color: gray;
                                    outline-offset: -1px;
                                    }
                                    #fs-frm [type="text"],
                                    #fs-frm [type="email"] {
                                    width: 100%;
                                    }
                                    #fs-frm [type="button"],
                                    #fs-frm [type="submit"],
                                    #fs-frm [type="reset"] {
                                    width: auto;
                                    cursor: pointer;
                                    -webkit-appearance: button;
                                    -moz-appearance: button;
                                    appearance: button;
                                    }
                                    #fs-frm [type="button"]:focus,
                                    #fs-frm [type="submit"]:focus,
                                    #fs-frm [type="reset"]:focus {
                                    outline: none;
                                    }
                                    #fs-frm [type="submit"],
                                    #fs-frm [type="reset"] {
                                    margin-bottom: 40;
                                    }
                                    #fs-frm select {
                                    text-transform: none;
                                    }
                                    
                                    #fs-frm [type="checkbox"] {
                                    -webkit-appearance: checkbox;
                                    -moz-appearance: checkbox;
                                    appearance: checkbox;
                                    display: inline-block;
                                    width: auto;
                                    margin: 0 .5em 0 0 !important;
                                    }
                                    
                                    #fs-frm [type="radio"] {
                                    -webkit-appearance: radio;
                                    -moz-appearance: radio;
                                    appearance: radio;
                                    }
                                    
                                    /* address, locale */
                                    #fs-frm fieldset.locale input[name="full-name"],
                                    #fs-frm fieldset.locale select[name="email-address"],
                                    #fs-frm fieldset.locale input[name="telephone"] {
                                    display: inline;
                                    }
                                    #fs-frm fieldset.locale input[name="full-name"] {
                                    width: 52%;
                                    }
                                    #fs-frm fieldset.locale select[name="email-address"],
                                    #fs-frm fieldset.locale input[name="telephone"] {
                                    width: 20%;
                                    }
                                    #fs-frm fieldset.locale input[name="full-name"],
                                    #fs-frm fieldset.locale select[name="email-address"] {
                                    margin-right: 3%;
                                    }
                                    </style>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
         </div>
    </div>
        
        </section>
    </main>


    <footer class="site-footer">
        <div class="site-footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h2 class="text-white mb-lg-0">DriveTheVote
                        </h2>
                    </div>

                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 mb-4 pb-2">
                    <h5 class="site-footer-title mb-3">Links</h5>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">About</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Donate</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Contact</a>
                        </li>
                    </ul>
                </div>


                <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mt-5">
                        <p class="copyright-text">Copyright ©2023 DriveTheVote</p>
                       
                    </div>

                    <div class="col-lg-8 col-12 mt-lg-5">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!--

T e m p l a t e M o

-->

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/popup.js"></script>

    
</body>

</html>